# Amendments to the Constitution of the United States of America

## Amendment XVIII.

**Section 1.** After one year from the ratification of this article the
manufacture, sale, or transportation of intoxicating liquors within, the
importation thereof into, or the exportation thereof from the United States and
all the territory subject to the jurisdiction thereof for beverage purposes is
hereby prohibited.

**Section 2.** The Congress and the several States shall have concurrent power
to enforce this article by appropriate legislation.

**Section 3.** This article shall be inoperative unless it shall have been
ratified as an amendment to the Constitution by the legislatures of the several
States, as provided in the Constitution, within seven years from the date of
the submission hereof to the States by the Congress.
