# Amendments to the Constitution of the United States of America

## Amendment XXIII.

**Section 1.** The District constituting the seat of Government of the United
States shall appoint in such manner as the Congress may direct:

A number of electors of President and Vice President equal to the whole number
of Senators and Representatives in Congress to which the District would be
entitled if it were a State, but in no event more than the least populous
State; they shall be in addition to those appointed by the States, but they
shall be considered, for the purposes of the election of President and Vice
President, to be electors appointed by a State; and they shall meet in the
District and perform such duties as provided by the twelfth article of
amendment.

**Section 2.** The Congress shall have power to enforce this article by
appropriate legislation.
