# Amendments to the Constitution of the United States of America

## Amendment XXIV.

**Section 1.** The right of citizens of the United States to vote in any
primary or other election for President or Vice President, for electors for
President or Vice President, or for Senator or Representative in Congress,
shall not be denied or abridged by the United States or any State by reason of
failure to pay any poll tax or other tax.

**Section 2.** The Congress shall have power to enforce this article by
appropriate legislation.
