# Amendments to the Constitution of the United States of America

## Amendment XXI.

**Section 1.** The eighteenth article of amendment to the Constitution of the
United States is hereby repealed.

**Section 2.** The transportation or importation into any State, Territory, or
possession of the United States for delivery or use therein of intoxicating
liquors, in violation of the laws thereof, is hereby prohibited.

**Section 3.** This article shall be inoperative unless it shall have been
ratified as an amendment to the Constitution by conventions in the several
States, as provided in the Constitution, within seven years from the date of
the submission hereof to the States by the Congress.
