# Amendments to the Constitution of the United States of America

## Amendment XXII.

**Section 1.** No person shall be elected to the office of the President more
than twice, and no person who has held the office of President, or acted as
President, for more than two years of a term to which some other person was
elected President shall be elected to the office of the President more than
once. But this article shall not apply to any person holding the office of
President when this article was proposed by the Congress, and shall not prevent
any person who may be holding the office of President, or acting as President,
during the term within which this article becomes operative from holding the
office of President or acting as President during the remainder of such term.

**Section 2.** This article shall be inoperative unless it shall have been
ratified as an amendment to the Constitution by the legislatures of
three-fourths of the several states within seven years from the date of its
submission to the states by the Congress.
