# Amendments to the Constitution of the United States of America

## Amendment XXV.

**Section 1.** In case of the removal of the President from office or of his
death or resignation, the Vice President shall become President.

**Section 2.** Whenever there is a vacancy in the office of the Vice President,
the President shall nominate a Vice President who shall take office upon
confirmation by a majority vote of both Houses of Congress.

**Section 3.** Whenever the President transmits to the President pro tempore of
the Senate and the Speaker of the House of Representatives his written
declaration that he is unable to discharge the powers and duties of his office,
and until he transmits to them a written declaration to the contrary, such
powers and duties shall be discharged by the Vice President as Acting
President.

**Section 4.** Whenever the Vice President and a majority of either the
principal officers of the executive departments or of such other body as
Congress may by law provide, transmit to the President pro tempore of the
Senate and the Speaker of the House of Representatives their written
declaration that the President is unable to discharge the powers and duties of
his office, the Vice President shall immediately assume the powers and duties
of the office as Acting President.

Thereafter, when the President transmits to the President pro tempore of the
Senate and the Speaker of the House of Representatives his written declaration
that no inability exists, he shall resume the powers and duties of his office
unless the Vice President and a majority of either the principal officers of
the executive department or of such other body as Congress may by law provide,
transmit within four days to the President pro tempore of the Senate and the
Speaker of the House of Representatives their written declaration that the
President is unable to discharge the powers and duties of his office. Thereupon
Congress shall decide the issue, assembling within forty-eight hours for that
purpose if not in session. If the Congress, within twenty-one days after
receipt of the latter written declaration, or, if Congress is not in session,
within twenty-one days after Congress is required to assemble, determines by
two-thirds vote of both Houses that the President is unable to discharge the
powers and duties of his office, the Vice President shall continue to discharge
the same as Acting President; otherwise, the President shall resume the powers
and duties of his office.
